<RCC>
    <qresource prefix="/images">
        <file>Images/tasklist.png</file>
        <file>Images/background.png</file>
        <file>Images/programIcon.png</file>
        <file>Images/Leif/leifBase.png</file>
        <file>Images/Leif/default.png</file>
        <file>Images/speechbubble.png</file>
        <file>Images/Leif/clickedFace.png</file>
        <file>Images/titleCard.png</file>
        <file>Images/startButton.png</file>
        <file>Images/Leif/confusedFaceLeft.png</file>
        <file>Images/Leif/confusedFaceRight.png</file>
        <file>Images/notebook.png</file>
        <file>Images/nighttime.png</file>
        <file>Images/nextDayButton.png</file>
        <file>Images/snakePlantIcon.png</file>
        <file>Images/succulentIcon.png</file>
        <file>Images/tomatoIcon.png</file>
        <file>Images/plantSelectionBanner.png</file>
        <file>Images/Tools/fertilizer.png</file>
        <file>Images/Tools/pesticide.png</file>
        <file>Images/Tools/phMeter.png</file>
        <file>Images/Tools/tap.png</file>
        <file>Images/Tools/wateringCan.png</file>
        <file>Images/Tools/thermostat.png</file>
        <file>Images/helpMenuImage.png.png</file>
        <file>Images/questionMarkIcon.png</file>
        <file>Images/waterDroplet.png</file>
        <file>Images/bugs.png</file>
        <file>Images/Tools/limestone.png</file>
        <file>Images/Tools/sulfur.png</file>
        <file>Images/deathscreen.png</file>
        <file>Images/skull.png</file>
        <file>Images/restartButton.png</file>
        <file>Images/Plants/Snake/Snake1.png</file>
        <file>Images/Plants/Snake/Snake2.png</file>
        <file>Images/Plants/Snake/Snake3.png</file>
        <file>Images/Plants/Snake/Snake4.png</file>
        <file>Images/Plants/Snake/Snake5.png</file>
        <file>Images/Plants/Snake/Snake6.png</file>
        <file>Images/Plants/Snake/Snake7.png</file>
        <file>Images/Plants/Tomato/Tomato1.png</file>
        <file>Images/Plants/Tomato/Tomato2.png</file>
        <file>Images/Plants/Tomato/Tomato3.png</file>
        <file>Images/Plants/Tomato/Tomato4.png</file>
        <file>Images/Plants/Tomato/Tomato5.png</file>
        <file>Images/Plants/Tomato/Tomato6.png</file>
        <file>Images/Plants/Tomato/Tomato7.png</file>
        <file>Images/Balloons/balloonImage1.png</file>
        <file>Images/Balloons/balloonImage2.png</file>
        <file>Images/Balloons/balloonImage3.png</file>
        <file>Images/Balloons/balloonImage4.png</file>
        <file>Images/left-arrow.png</file>
        <file>Images/right-arrow.png</file>
        <file>Images/Instructions/Snake/snakeInstructions0.png</file>
        <file>Images/Instructions/Snake/snakeInstructions1.png</file>
        <file>Images/Instructions/Succulent/succulentInstructions0.png</file>
        <file>Images/Instructions/Tomato/tomatoInstructions0.png</file>
        <file>Images/Instructions/Tomato/tomatoInstructions1.png</file>
        <file>Images/Instructions/Snake/snakeInstructions2.png</file>
        <file>Images/Instructions/Snake/snakeInstructions3.png</file>
        <file>Images/Instructions/Snake/snakeInstructions4.png</file>
        <file>Images/Instructions/Tomato/tomatoInstructions2.png</file>
        <file>Images/Instructions/Tomato/tomatoInstructions3.png</file>
        <file>Images/Instructions/Succulent/succulentInstructions1.png</file>
        <file>Images/Instructions/Succulent/succulentInstructions2.png</file>
        <file>Images/Instructions/Succulent/succulentInstructions3.png</file>
        <file>Images/Instructions/Succulent/succulentInstructions4.png</file>
        <file>Images/Plants/Succulent/Succulent1.png</file>
        <file>Images/Plants/Succulent/Succulent2.png</file>
        <file>Images/Plants/Succulent/Succulent3.png</file>
        <file>Images/Plants/Succulent/Succulent4.png</file>
        <file>Images/Plants/Succulent/Succulent5.png</file>
        <file>Images/Plants/Succulent/Succulent6.png</file>
        <file>Images/Plants/Succulent/Succulent7.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Sounds/intro.wav</file>
        <file>Sounds/birds.wav</file>
        <file>Sounds/startJingle.wav</file>
        <file>Sounds/music.wav</file>
        <file>Sounds/water.wav</file>
        <file>Sounds/plantDeathSound.wav</file>
        <file>Sounds/bugs.wav</file>
    </qresource>
    <qresource prefix="/dialogue">
        <file>Dialogue/intro.txt</file>
        <file>Dialogue/funFacts.txt</file>
    </qresource>
    <qresource prefix="/font">
        <file>Fonts/dokyo.ttf</file>
        <file>Fonts/amber.otf</file>
    </qresource>
</RCC>
